C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.exe
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.deps.json
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.runtimeconfig.json
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.runtimeconfig.dev.json
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.dll
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\bin\Debug\netcoreapp3.1\1633A.Div7.pdb
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.dll
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.pdb
C:\Users\Admin\Desktop\MyApp\CodeForces\ProblemSet\1633A.Div7\obj\Debug\netcoreapp3.1\1633A.Div7.genruntimeconfig.cache
